{
  "name": "eve-card-04a-dos-lugares",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "npx --yes hyperframes@0.8.27 check .",
    "render": "npx --yes hyperframes@0.8.27 render ."
  }
}
